plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'org.klaytn'
version '1.0'



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "klaytn.foundation:opensdk-eth-java:v1.10.0"
    api "klaytn.foundation:opensdk-klay-java:v1.10.0"
//    api(files("../openapi/eth/build/libs/opensdk-eth-java-v1.10.0.jar"))
//    api(files("../openapi/klay/build/libs/opensdk-klay-java-v1.10.0.jar"))
    implementation "org.web3j:core:4.9.7"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'opensdk'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
