plugins {
    id 'java'
    id 'java-library'
}

group 'org.opensdk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "foundation.klaytn:web3rpc:v1.10.0"
    implementation "org.web3j:core:4.9.7"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}