plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'org.opensdk.klaytn'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "org.klaytn:opensdk:1.0"
    implementation "org.web3j:core:4.9.7"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}