plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'klaytn.foundation'
version 'v1.10.0'



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "klaytn.foundation:web3api-eth:v1.10.0"
    api "klaytn.foundation:web3api-klay:v1.10.0"
    api "klaytn.foundation:web3api-net:v1.10.0"
    api "klaytn.foundation:web3api-personal:v1.10.0"
    api "klaytn.foundation:web3api-txpool:v1.10.0"
    api "klaytn.foundation:web3api-admin:v1.10.0"
    api "klaytn.foundation:web3api-debug:v1.10.0"
    api "klaytn.foundation:web3api-mainbridge:v1.10.0"
    api "klaytn.foundation:web3api-subbridge:v1.10.0"
    api "klaytn.foundation:web3api-governance:v1.10.0"
//    api(files("../openapi/eth/build/libs/opensdk-eth-java-v1.10.0.jar"))
//    api(files("../openapi/klay/build/libs/opensdk-klay-java-v1.10.0.jar"))
    implementation "org.web3j:core:4.9.7"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'web3api'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
