plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'klaytn.foundation'
version 'v0.9.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "klaytn.foundation:web3rpc-java:v0.9.0"
    implementation "org.web3j:core:4.9.8"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.json:json:20230618'
    
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'web3j-ext'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
