plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'foundation.klaytn'
version 'v0.9.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "foundation.klaytn:web3rpc-java:v0.9.0"
    implementation "org.web3j:core:4.9.8"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.json:json:20230618'
    
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'web3j-ext'
            from components.java
            pom {
                name = project.name
                description = project.description
                version = project.version
                url = "https://docs.klaytn.com/"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = "repo"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

test {
    useJUnitPlatform()
}
