plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'klaytn.foundation'
version 'v1.10.0'



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "klaytn.foundation:web3rpc-eth:v1.10.0"
    api "klaytn.foundation:web3rpc-klay:v1.10.0"
    api "klaytn.foundation:web3rpc-net:v1.10.0"
    api "klaytn.foundation:web3rpc-personal:v1.10.0"
    api "klaytn.foundation:web3rpc-txpool:v1.10.0"
    api "klaytn.foundation:web3rpc-admin:v1.10.0"
    api "klaytn.foundation:web3rpc-debug:v1.10.0"
    api "klaytn.foundation:web3rpc-mainbridge:v1.10.0"
    api "klaytn.foundation:web3rpc-subbridge:v1.10.0"
    api "klaytn.foundation:web3rpc-governance:v1.10.0"
//    api(files("../openapi/eth/build/libs/opensdk-eth-java-v1.10.0.jar"))
//    api(files("../openapi/klay/build/libs/opensdk-klay-java-v1.10.0.jar"))
    implementation "org.web3j:core:4.9.7"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'web3rpc'
            from components.java
            pom {
                name = project.name
                description = project.description
                version = project.version
                url = "https://docs.klaytn.com/"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = "repo"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

test {
    useJUnitPlatform()
}
